# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bc-ur
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target bc-ur-base


#############################################
# Order-only phony target for bc-ur-base

build cmake_object_order_depends_target_bc-ur-base: phony
build CMakeFiles/bc-ur-base.dir/C_/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src/bytewords.cpp.o: CXX_COMPILER__bc-ur-base C$:/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src/bytewords.cpp || cmake_object_order_depends_target_bc-ur-base
  DEP_FILE = CMakeFiles\bc-ur-base.dir\C_\Users\DELL\AndroidStudioProjects\Coding\deps\bc-ur\src\bytewords.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -frtti -std=c++17 -stdlib=libc++ -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles\bc-ur-base.dir
  OBJECT_FILE_DIR = CMakeFiles\bc-ur-base.dir\C_\Users\DELL\AndroidStudioProjects\Coding\deps\bc-ur\src
build CMakeFiles/bc-ur-base.dir/C_/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src/crc32.c.o: C_COMPILER__bc-ur-base C$:/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src/crc32.c || cmake_object_order_depends_target_bc-ur-base
  DEP_FILE = CMakeFiles\bc-ur-base.dir\C_\Users\DELL\AndroidStudioProjects\Coding\deps\bc-ur\src\crc32.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles\bc-ur-base.dir
  OBJECT_FILE_DIR = CMakeFiles\bc-ur-base.dir\C_\Users\DELL\AndroidStudioProjects\Coding\deps\bc-ur\src
build CMakeFiles/bc-ur-base.dir/C_/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src/fountain-decoder.cpp.o: CXX_COMPILER__bc-ur-base C$:/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src/fountain-decoder.cpp || cmake_object_order_depends_target_bc-ur-base
  DEP_FILE = CMakeFiles\bc-ur-base.dir\C_\Users\DELL\AndroidStudioProjects\Coding\deps\bc-ur\src\fountain-decoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -frtti -std=c++17 -stdlib=libc++ -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles\bc-ur-base.dir
  OBJECT_FILE_DIR = CMakeFiles\bc-ur-base.dir\C_\Users\DELL\AndroidStudioProjects\Coding\deps\bc-ur\src
build CMakeFiles/bc-ur-base.dir/C_/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src/fountain-encoder.cpp.o: CXX_COMPILER__bc-ur-base C$:/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src/fountain-encoder.cpp || cmake_object_order_depends_target_bc-ur-base
  DEP_FILE = CMakeFiles\bc-ur-base.dir\C_\Users\DELL\AndroidStudioProjects\Coding\deps\bc-ur\src\fountain-encoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -frtti -std=c++17 -stdlib=libc++ -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles\bc-ur-base.dir
  OBJECT_FILE_DIR = CMakeFiles\bc-ur-base.dir\C_\Users\DELL\AndroidStudioProjects\Coding\deps\bc-ur\src
build CMakeFiles/bc-ur-base.dir/C_/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src/fountain-utils.cpp.o: CXX_COMPILER__bc-ur-base C$:/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src/fountain-utils.cpp || cmake_object_order_depends_target_bc-ur-base
  DEP_FILE = CMakeFiles\bc-ur-base.dir\C_\Users\DELL\AndroidStudioProjects\Coding\deps\bc-ur\src\fountain-utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -frtti -std=c++17 -stdlib=libc++ -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles\bc-ur-base.dir
  OBJECT_FILE_DIR = CMakeFiles\bc-ur-base.dir\C_\Users\DELL\AndroidStudioProjects\Coding\deps\bc-ur\src
build CMakeFiles/bc-ur-base.dir/C_/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src/memzero.c.o: C_COMPILER__bc-ur-base C$:/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src/memzero.c || cmake_object_order_depends_target_bc-ur-base
  DEP_FILE = CMakeFiles\bc-ur-base.dir\C_\Users\DELL\AndroidStudioProjects\Coding\deps\bc-ur\src\memzero.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles\bc-ur-base.dir
  OBJECT_FILE_DIR = CMakeFiles\bc-ur-base.dir\C_\Users\DELL\AndroidStudioProjects\Coding\deps\bc-ur\src
build CMakeFiles/bc-ur-base.dir/C_/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src/random-sampler.cpp.o: CXX_COMPILER__bc-ur-base C$:/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src/random-sampler.cpp || cmake_object_order_depends_target_bc-ur-base
  DEP_FILE = CMakeFiles\bc-ur-base.dir\C_\Users\DELL\AndroidStudioProjects\Coding\deps\bc-ur\src\random-sampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -frtti -std=c++17 -stdlib=libc++ -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles\bc-ur-base.dir
  OBJECT_FILE_DIR = CMakeFiles\bc-ur-base.dir\C_\Users\DELL\AndroidStudioProjects\Coding\deps\bc-ur\src
build CMakeFiles/bc-ur-base.dir/C_/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src/sha2.c.o: C_COMPILER__bc-ur-base C$:/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src/sha2.c || cmake_object_order_depends_target_bc-ur-base
  DEP_FILE = CMakeFiles\bc-ur-base.dir\C_\Users\DELL\AndroidStudioProjects\Coding\deps\bc-ur\src\sha2.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles\bc-ur-base.dir
  OBJECT_FILE_DIR = CMakeFiles\bc-ur-base.dir\C_\Users\DELL\AndroidStudioProjects\Coding\deps\bc-ur\src
build CMakeFiles/bc-ur-base.dir/C_/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src/ur-decoder.cpp.o: CXX_COMPILER__bc-ur-base C$:/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src/ur-decoder.cpp || cmake_object_order_depends_target_bc-ur-base
  DEP_FILE = CMakeFiles\bc-ur-base.dir\C_\Users\DELL\AndroidStudioProjects\Coding\deps\bc-ur\src\ur-decoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -frtti -std=c++17 -stdlib=libc++ -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles\bc-ur-base.dir
  OBJECT_FILE_DIR = CMakeFiles\bc-ur-base.dir\C_\Users\DELL\AndroidStudioProjects\Coding\deps\bc-ur\src
build CMakeFiles/bc-ur-base.dir/C_/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src/ur-encoder.cpp.o: CXX_COMPILER__bc-ur-base C$:/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src/ur-encoder.cpp || cmake_object_order_depends_target_bc-ur-base
  DEP_FILE = CMakeFiles\bc-ur-base.dir\C_\Users\DELL\AndroidStudioProjects\Coding\deps\bc-ur\src\ur-encoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -frtti -std=c++17 -stdlib=libc++ -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles\bc-ur-base.dir
  OBJECT_FILE_DIR = CMakeFiles\bc-ur-base.dir\C_\Users\DELL\AndroidStudioProjects\Coding\deps\bc-ur\src
build CMakeFiles/bc-ur-base.dir/C_/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src/ur.cpp.o: CXX_COMPILER__bc-ur-base C$:/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src/ur.cpp || cmake_object_order_depends_target_bc-ur-base
  DEP_FILE = CMakeFiles\bc-ur-base.dir\C_\Users\DELL\AndroidStudioProjects\Coding\deps\bc-ur\src\ur.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -frtti -std=c++17 -stdlib=libc++ -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles\bc-ur-base.dir
  OBJECT_FILE_DIR = CMakeFiles\bc-ur-base.dir\C_\Users\DELL\AndroidStudioProjects\Coding\deps\bc-ur\src
build CMakeFiles/bc-ur-base.dir/C_/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src/utils.cpp.o: CXX_COMPILER__bc-ur-base C$:/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src/utils.cpp || cmake_object_order_depends_target_bc-ur-base
  DEP_FILE = CMakeFiles\bc-ur-base.dir\C_\Users\DELL\AndroidStudioProjects\Coding\deps\bc-ur\src\utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -frtti -std=c++17 -stdlib=libc++ -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles\bc-ur-base.dir
  OBJECT_FILE_DIR = CMakeFiles\bc-ur-base.dir\C_\Users\DELL\AndroidStudioProjects\Coding\deps\bc-ur\src
build CMakeFiles/bc-ur-base.dir/C_/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src/xoshiro256.cpp.o: CXX_COMPILER__bc-ur-base C$:/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src/xoshiro256.cpp || cmake_object_order_depends_target_bc-ur-base
  DEP_FILE = CMakeFiles\bc-ur-base.dir\C_\Users\DELL\AndroidStudioProjects\Coding\deps\bc-ur\src\xoshiro256.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -frtti -std=c++17 -stdlib=libc++ -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles\bc-ur-base.dir
  OBJECT_FILE_DIR = CMakeFiles\bc-ur-base.dir\C_\Users\DELL\AndroidStudioProjects\Coding\deps\bc-ur\src

# =============================================================================
# Link build statements for STATIC_LIBRARY target bc-ur-base


#############################################
# Link the static library libbc-ur-base.a

build libbc-ur-base.a: CXX_STATIC_LIBRARY_LINKER__bc-ur-base CMakeFiles/bc-ur-base.dir/C_/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src/bytewords.cpp.o CMakeFiles/bc-ur-base.dir/C_/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src/crc32.c.o CMakeFiles/bc-ur-base.dir/C_/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src/fountain-decoder.cpp.o CMakeFiles/bc-ur-base.dir/C_/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src/fountain-encoder.cpp.o CMakeFiles/bc-ur-base.dir/C_/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src/fountain-utils.cpp.o CMakeFiles/bc-ur-base.dir/C_/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src/memzero.c.o CMakeFiles/bc-ur-base.dir/C_/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src/random-sampler.cpp.o CMakeFiles/bc-ur-base.dir/C_/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src/sha2.c.o CMakeFiles/bc-ur-base.dir/C_/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src/ur-decoder.cpp.o CMakeFiles/bc-ur-base.dir/C_/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src/ur-encoder.cpp.o CMakeFiles/bc-ur-base.dir/C_/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src/ur.cpp.o CMakeFiles/bc-ur-base.dir/C_/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src/utils.cpp.o CMakeFiles/bc-ur-base.dir/C_/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src/xoshiro256.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -frtti -std=c++17 -stdlib=libc++ -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\bc-ur-base.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libbc-ur-base.a
  TARGET_PDB = bc-ur-base.a.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target bc-ur


#############################################
# Order-only phony target for bc-ur

build cmake_object_order_depends_target_bc-ur: phony || cmake_object_order_depends_target_bc-ur-base
build CMakeFiles/bc-ur.dir/C_/Users/DELL/AndroidStudioProjects/Coding/java/src/main/jniLibs/bc-ur.cpp.o: CXX_COMPILER__bc-ur C$:/Users/DELL/AndroidStudioProjects/Coding/java/src/main/jniLibs/bc-ur.cpp || cmake_object_order_depends_target_bc-ur
  DEFINES = -Dbc_ur_EXPORTS
  DEP_FILE = CMakeFiles\bc-ur.dir\C_\Users\DELL\AndroidStudioProjects\Coding\java\src\main\jniLibs\bc-ur.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -frtti -std=c++17 -stdlib=libc++ -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/usr/local/include -IC:/Users/DELL/AndroidStudioProjects/Coding/deps/bc-ur/src
  OBJECT_DIR = CMakeFiles\bc-ur.dir
  OBJECT_FILE_DIR = CMakeFiles\bc-ur.dir\C_\Users\DELL\AndroidStudioProjects\Coding\java\src\main\jniLibs

# =============================================================================
# Link build statements for SHARED_LIBRARY target bc-ur


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libbc-ur.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libbc-ur.so: CXX_SHARED_LIBRARY_LINKER__bc-ur CMakeFiles/bc-ur.dir/C_/Users/DELL/AndroidStudioProjects/Coding/java/src/main/jniLibs/bc-ur.cpp.o | libbc-ur-base.a || libbc-ur-base.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -frtti -std=c++17 -stdlib=libc++ -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = libbc-ur-base.a -latomic -lm
  OBJECT_DIR = CMakeFiles\bc-ur.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libbc-ur.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libbc-ur.so
  TARGET_PDB = bc-ur.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\AndroidStudioProjects\Coding\android\app\.cxx\cmake\debug\arm64-v8a && C:\Users\DELL\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DELL\AndroidStudioProjects\Coding\android\app\.cxx\cmake\debug\arm64-v8a && C:\Users\DELL\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\DELL\AndroidStudioProjects\Coding\android -BC:\Users\DELL\AndroidStudioProjects\Coding\android\app\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build bc-ur: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libbc-ur.so
build bc-ur-base: phony libbc-ur-base.a
build libbc-ur.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libbc-ur.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libbc-ur-base.a ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libbc-ur.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../../CMakeLists.txt C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../../CMakeLists.txt C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake C$:/Users/DELL/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
